# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true

    name:
        label: devinci.recipes::lang.recipes.name_label
        searchable: true

    description:
        label: devinci.recipes::lang.recipes.description_label
        searchable: true

    difficulty:
        label: devinci.recipes::lang.recipes.difficulty_label
        relation: difficulty
        select: name
        searchable: true

    is_published:
        label: devinci.recipes::lang.recipes.published_list_label
        type: partial
        path: ~/plugins/devinci/recipes/partials/_published.htm

