1.0.1:
    - First version of Recipes
    - Create Authors table
    - Create Difficulty table
    - Create Recipes table
    - create_difficulties_table.php
    - create_authors_table.php
    - create_recipes_table.php
    - seed_all_tables.php
